# angular-spring-rest-demo

./: .gitignore  README.md  package.json  pom.xml  run  webpack.config.js
src/main/app/: app.js  main.html  main.scss  main_component.js  main_module.js  routes.js
src/main/app/auth/: index.js
src/main/app/auth/components/: index.js
src/main/app/auth/components/login/: login.html  login.scss  login_component.js
src/main/app/auth/components/logout/: logout.html  logout_component.js
src/main/app/auth/services/: auth_service.js  index.js  session.js
src/main/app/item/: index.js
src/main/app/item-list/components/details/: details.html  details_component.js
src/main/app/item-list/components/list/: list.html
src/main/app/item-list/components/new-item/: new_item.html  new_item.scss  new_item_component.js
src/main/app/item/components/: index.js
src/main/app/item/components/details/: details_component.js
src/main/app/item/components/list/: list.html  list_component.js
src/main/app/item/components/new-item/: new_item_component.js
src/main/app/item/services/: index.js  item_list_service.js
src/main/java/lt/tieto/angular_spring_rest_demo/: Application.java  OAuth2Config.java  WebSecurityConfig.java
src/main/java/lt/tieto/angular_spring_rest_demo/core/controller/: BaseController.java
src/main/java/lt/tieto/angular_spring_rest_demo/core/exception/: DataNotFoundException.java
src/main/java/lt/tieto/angular_spring_rest_demo/core/repository/: BaseRepository.java
src/main/java/lt/tieto/angular_spring_rest_demo/core/repository/model/: DbModel.java
src/main/java/lt/tieto/angular_spring_rest_demo/item/controller/: ItemController.java
src/main/java/lt/tieto/angular_spring_rest_demo/item/mapper/: ApiToDbItemMapper.java
src/main/java/lt/tieto/angular_spring_rest_demo/item/model/: Item.java
src/main/java/lt/tieto/angular_spring_rest_demo/item/repository/: ItemRepository.java
src/main/java/lt/tieto/angular_spring_rest_demo/item/repository/model/: ItemDb.java
src/main/java/lt/tieto/angular_spring_rest_demo/item/service/: ItemService.java
src/main/java/lt/tieto/angular_spring_rest_demo/utils/controller/: BaseController.java
src/main/java/lt/tieto/angular_spring_rest_demo/utils/exception/: DataNotFoundException.java
src/main/java/lt/tieto/angular_spring_rest_demo/utils/repository/: BaseRepository.java
src/main/java/lt/tieto/angular_spring_rest_demo/utils/repository/model/: DbModel.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/: index.html
